<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terms &amp; Privacy Policy"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/onBackground" />

    <ImageButton
        android:id="@+id/btn_close_dialog"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        app:tint="@color/onBackground" />

    <ScrollView
        android:id="@+id/scroll_view_terms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_dialog_title"
        android:layout_above="@+id/btn_agree"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/tv_terms_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_and_conditions_full_text"
            android:lineSpacingExtra="4dp"
            android:textColor="@color/onBackground" />
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_agree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primary"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/onPrimary"
        android:text="I agree to the Terms and Conditions and Privacy Policy"
        android:textAllCaps="false"
        android:enabled="false"
        android:layout_alignParentBottom="true"
        app:cornerRadius="10dp"/>

</RelativeLayout>