<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.view.chat.CommunityChatListFragment">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:shimmer_auto_start="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <include layout="@layout/fragment_community_chat_list_placeholder"/>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_community_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e4e4f4"
        tools:listitem="@layout/item_community_chat"/>

    <TextView
        android:id="@+id/tv_no_posts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="It all starts with you. Be bold and express yourself in front of this community!"
        android:layout_gravity="center"
        android:layout_marginHorizontal="40dp"
        android:textColor="@color/onBackground"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_medium"
        android:visibility="gone" />

</FrameLayout>