<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingTop="5dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/shimmer_placeholder" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <View
                android:layout_width="120dp"
                android:layout_height="14dp"
                android:background="@color/shimmer_placeholder" />

            <View
                android:layout_width="80dp"
                android:layout_height="12dp"
                android:layout_marginTop="4dp"
                android:background="@color/shimmer_placeholder" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:layout_marginTop="10dp"
        android:background="@color/shimmer_placeholder" />

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_marginTop="4dp"
        android:background="@color/shimmer_placeholder" />
    <View
        android:layout_width="120dp"
        android:layout_height="12dp"
        android:layout_marginTop="4dp"
        android:layout_gravity="end"
        android:background="@color/shimmer_placeholder" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginTop="4dp"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:background="@color/shimmer_placeholder" />

        <Space
            android:layout_width="20dp"
            android:layout_height="0dp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginTop="4dp"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:background="@color/shimmer_placeholder" />

    </LinearLayout>

</LinearLayout>