<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:background="?attr/selectableItemBackground"
    android:paddingHorizontal="10dp"
    android:orientation="horizontal">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_chat"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/surface"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_home"
        app:shapeAppearanceOverlay="@style/image_rounded" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/chat_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:maxLines="1"
            android:text="@string/user_name"
            android:textColor="@color/onBackground"
            android:textSize="16sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/chat_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="I think I can work this out"
            android:textColor="@color/onBackground"
            android:textSize="14sp" />

    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/chat_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="20:00"
        android:textColor="@color/onBackground"
        android:textSize="14sp" />

</LinearLayout>