<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingVertical="12dp"
    android:paddingHorizontal="20dp"
    android:background="?attr/selectableItemBackground">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_mission_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        tools:src="@drawable/ic_voice"
        android:tint="@color/onBackground"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="12dp">

        <TextView
            android:id="@+id/tv_mission_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/onBackground"
            android:textSize="14sp"
            tools:text="Practice Speaking for 30s"/>

        <TextView
            android:id="@+id/tv_mission_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/onBackground"
            android:textSize="12sp"
            tools:text="Topic: What made you happy today?"/>
    </LinearLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_mission_status"
        android:layout_width="32dp"
        android:layout_height="32dp"
        tools:src="@drawable/ic_right"
        app:tint="@color/primary"/>
</LinearLayout>